<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>CALCULADORA DE TEMPERATURA</h2>
    <div id="calculator">
        <div class="box">
            <label for="celsius">Grado Celsius</label>
        </div>
        <div class="box">
            <input type="number" id="celsius" /><br><br>
        </div>
        <div class="box">
            <label for="kelvin">Grado Kelvin</label>
        </div>
        <div class="box">
            <input type="number" id="kelvin" /><br><br>
        </div>
        <div class="box">
            <button id="convertir">Convertir</button>
        </div>
        <div class="box">

            <button id="limpiar">Limpiar</button>
        </div>
    </div>
    <script src="funciones.js"></script>
</body>
</html>