*{
    text-align: center;
}

#calculator {
    border: 3px solid rgb(77, 151, 127);
    background-color: rgb(203, 252, 235);
    border-radius: 15px;
    padding: 4%;
    margin: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.box {
    background-color: aquamarine;
    border: 2px solid rgb(50, 247, 184);
    padding: 5%;
    border-radius: 15px;
    align-items: center;
    /* align-content: center; */
    display: flex;
    justify-content: center;
    text-align: center;
}

label{
    font-weight: 20px;
    font-weight: bold;
}